<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Document</title>
  <script src="js/musicApp.js"></script>
  <script src="js/songClass.js"></script>
</head>
<body>
  <div class="container">
    <h1>My music list:</h1>
    <div class="row" id="id_row"> 
      <!-- <div class="col-lg-6 border p-2">
        <h2>name music</h2>
        <div>info</div>
      </div> -->
    </div>
  </div>
</body>
</html>