<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>

    let keyQuery = "name"

    let car = {
      model:"3",
      color:"black",
      year:2021,
      keyQuery:"ferrari",
      [keyQuery]:"mazda",
    }
//symbol
    console.log(car.name);
    // console.log(car.keyQuery) // ferrari
    // console.log(car["keyQuery"]) // ferrari
    // console.log(car[keyQuery]); // mazda

  </script>
</head>
<body>
  
</body>
</html>