<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="services/apiService.js"></script>
  <script src="services/authService.js"></script>
  <script src="js/cardApp.js"></script>
  <script src="js/cardClass.js"></script>
</head>
<body>
  <header class="container-fluid bg-dark p-3"> 
    <div class="container d-flex align-items-center justify-content-between">
      <div>
        <h2 class="text-white">Cards app</h2>
      </div>
      <nav>
        <a href="#" class="text-white me-2">Home</a>
        <a href="#" class="text-white me-2">Log out</a>
      </nav>
    </div>
  </header>
  <div class="container">
    <h1>Your favorites cards:</h1>
    <div class="row" id="id_row">
      <!-- <div class="col-lg-6 border p-2">
        <h2>Name of card</h2>
        <div>Info: info info</div>
        <div>Address: biz address</div>
        <div>Phone: 22222</div>
      </div> -->
    </div>
  </div>
</body>
</html>